# ForumHubAlura

./: ForumHub API.postman_collection.json  README.md  pom.xml
src/main/java/com/alura/forum/forumHub/: ForumHubApplication.java
src/main/java/com/alura/forum/forumHub/domain/controller/: AutenticacionController.java  EstadisticasController.java  RespuestaController.java  SearchController.java  TopicoController.java  UsuarioController.java
src/main/java/com/alura/forum/forumHub/domain/notification/: Notification.java  NotificationRepository.java  NotificationService.java  TipoNotificacion.java
src/main/java/com/alura/forum/forumHub/domain/respuesta/: ContribuidorTop.java  DatosDetalleRespuesta.java  DatosRegistroRespuesta.java  Respuesta.java  RespuestaRepository.java
src/main/java/com/alura/forum/forumHub/domain/service/: BusquedaService.java  EstadisticasService.java
src/main/java/com/alura/forum/forumHub/domain/stats/: DashboardStatsDTO.java
src/main/java/com/alura/forum/forumHub/domain/topico/: DatosActualizarTopico.java  DatosDetalleTopico.java  DatosRegistroTopico.java  EstadisticasCurso.java  StatusTopico.java  Topico.java  TopicoConAutorDTO.java  TopicoRepository.java  TopicoResponse.java
src/main/java/com/alura/forum/forumHub/domain/topico/service/: TopicoService.java  TopicoValidator.java
src/main/java/com/alura/forum/forumHub/domain/usuario/: DatosActualizarRol.java  DatosAutenticacionUsuario.java  DatosDetalleUsuario.java  DatosRegistroUsuario.java  Rol.java  Usuario.java  UsuarioRepository.java
src/main/java/com/alura/forum/forumHub/infra/cache/: SimpleCache.java
src/main/java/com/alura/forum/forumHub/infra/config/: CacheConfiguration.java  DataSourceConfig.java  OpenAPIConfiguration.java  WebConfig.java
src/main/java/com/alura/forum/forumHub/infra/exceptions/: TratadorDeErrores.java  ValidacionException.java
src/main/java/com/alura/forum/forumHub/infra/log/: DatabaseLogService.java
src/main/java/com/alura/forum/forumHub/infra/security/: AutenticacionService.java  DatosJWTToken.java  RateLimitInterceptor.java  RateLimitService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_table_usuarios.sql  V2__create_table_topicos.sql  V3__create_table_respuestas.sql  V4__add_indexes.sql  V5__create_rate_limiting.sql  V6__create_system_logs.sql  V7__create_notifications.sql  V8__optimize_queries.sql
src/test/java/com/alura/forum/forumHub/: ForumHubApplicationTests.java
